MONGODB_URI=mongodb+srv://caihoanglong03_db_user:Gx9OfDgN4ft2tEYd@caihoanglongutecluster.tly5yjt.mongodb.net/KodMusic
PORT=8000

CLOUDINARY_CLOUD_NAME=caihoanglong03
CLOUDINARY_API_KEY=226492588455715
CLOUDINARY_API_SECRET=omr84p-EXrVXMDUYHiPT2N17dlU
JWT_SECRET=kodmusic_secret_key_2024
